# CrimeLogger_Viewpager

app/: build.gradle
app/src/androidTest/java/tanvir/crimelogger_playstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tanvir/crimelogger_playstore/Activity/: MainActivity.java  UserPostViewActivity.java
app/src/main/java/tanvir/crimelogger_playstore/Fragment/: HomeFragment.java  PlaceInfoFragment.java  SafeTime.java
app/src/main/java/tanvir/crimelogger_playstore/HelperClass/: AppController.java  MySingleton.java  RecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/tanvir/crimelogger_playstore/HelperClass/Adapter/: RecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/tanvir/crimelogger_playstore/ModelClass/: PieChartDataMC.java  UserPostMC.java
app/src/main/res/layout/: activity_main.xml  activity_user_post_view.xml  fragment_home.xml  fragment_place_info.xml  fragment_safe_time.xml  layou_to_inflate_in_recyclerview.xml  toolbar_layout.xml  toolbar_layout_in_place_info_fragment.xml  toolbar_layout_main_activity.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tanvir/crimelogger_playstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
